# ActBookmarks

./: .gitignore  README.MD  pom.xml
src/assembly/: pkg.xml
src/main/java/com/greenlaw110/bookmark/: ActBookmarksApplication.java
src/main/java/com/greenlaw110/bookmark/aaa/: SecurityService.java
src/main/java/com/greenlaw110/bookmark/annotation/: LoginUser.java
src/main/java/com/greenlaw110/bookmark/endpoint/: BookmarksService.java  HelloService.java  MyBookmarkService.java  UserService.java
src/main/java/com/greenlaw110/bookmark/model/: Bookmark.java  User.java
src/main/java/com/greenlaw110/bookmark/security/: AppSecurityService.java  GetLoginUser.java  SecurityService.java
src/main/resources/: acl.yaml  application.properties
src/main/resources/db/migration/: init_data.js
